; labels
al  $1201 .StartBlock1201
al  $120e .EndBlock1201
al  $1210 .StartBlock1210
al  $1213 .EndBlock1210
al  $2000 .StartBlock2000
al  $200b .strDesc
al  $202b .vbmSetDisplayMode
al  $204c .vbmIsPal
al  $2055 .vbmIsNtsc
al  $2066 .vbmSDM_17Cols
al  $2072 .vbmSDM_18Cols
al  $207e .vbmSDM_19Cols
al  $2087 .vbmSDM_noadjust
al  $209a .vbmSDM_144Rows
al  $20a8 .vbmSDM_160Rows
al  $20b6 .vbmSDM_176Rows
al  $20c4 .vbmSDM_192Rows
al  $20cf .vbmSDM_RowsDone
al  $20eb .vbmSDM_Completed
al  $20ec .vbmCreateColumnAddresses
al  $20f7 .vbmAddrTable2
al  $2100 .vbmNoOverflow2
al  $2112 .vbmAddrTable3
al  $2117 .vbmLayoutCharacters
al  $211f .vbmXDrawForLoop
al  $212b .vbmYDrawForLoop
al  $213c .vbmYDrawForLoopOverflow
al  $2146 .vbmDrawForLoopResetChar
al  $2155 .end_procedure_initVbm
al  $215f .vbmClearForX
al  $2163 .vbmClearForY
al  $217a .vbmClearXOverflow
al  $2185 .end_procedure_initVbmClear
al  $218f .vbmDSTXO_Odd
al  $2191 .vbmDSTXO_Even
al  $219d .vbmDSTXO_NSP_NoOverflow
al  $21a1 .vbmDSTXO_GetCharNum
al  $21a8 .vbmDSTXO_NotEnd
al  $21c5 .vbmDSTXO_DrawChar
al  $220c .vbmDSTXO_NextChar
al  $2213 .vbmDSTXO_NTM_NoOverflow
al  $221f .vbmDSTXO_NextLine
al  $222e .end_procedure_initVbmDrawSmallTextO
al  $223a .vbmDTX_NSP_NoOverflow
al  $223e .vbmDTX_GetCharNum
al  $2245 .vbmDTX_NotEnd
al  $2262 .vbmDTX_DrawChar
al  $2289 .vbmDTX_NextChar
al  $2290 .vbmDTX_NTM_NoOverflow
al  $22a7 .end_procedure_initVbmDrawText
al  $22a9 .A0_vic_raster
al  $22b2 .A1_vic_raster
al  $22cd .timers_vic_raster
al  $22e9 .pointers_vic_raster
al  $22f9 .end_procedure_init_viairq
al  $2310 .end_procedure_vbl_Interrupt
al  $231f .Vbl_Init_ConditionalTrueBlock5
al  $233b .Vbl_Init_viarasterirq_ntsc_timing15
al  $2346 .Vbl_Init_viarasterirq_end16
al  $2349 .Vbl_Init_elseblock6
al  $2365 .Vbl_Init_viarasterirq_ntsc_timing18
al  $2370 .Vbl_Init_viarasterirq_end19
al  $2371 .end_procedure_Vbl_Init
al  $2396 .MainProgram_vbmCC_loop20
al  $23e3 .MainProgram_while21
al  $23ec .MainProgram_localfailed36
al  $23ef .MainProgram_ConditionalTrueBlock22
al  $23f5 .MainProgram_ConditionalTrueBlock39
al  $23f8 .MainProgram_elsedoneblock41
al  $23ff .MainProgram_elsedoneblock24
al  $3a00 .StartBlock3a00
al  $3c00 .end_incbin_font8
al  $3e00 .end_incbin_font4
al  $3c00 .font4
al  $3a00 .font8
al  $3d .oldticks
al  $35 .ticks
; breakpoints
